.site-card-wrapper {
    min-height: 100vh;
    height: 100%;
    padding: 50px 150px;
    background-image: linear-gradient(141deg, #e8304f 0%, #e46767 71%, #ec8c79 100%);
}

.title {
    font-size: 2vw;
    font-family: "Fira Sans Extra Condensed", sans-serif;
    color: white;
    margin-bottom: 2vw;
}

.model-card {
    border-radius: 20px;
    border: 1px solid white;
    background-color: transparent;
    outline: none;
    padding: 50px;
    width: 80%;
    height: 80%;
    font-size: 1vw;
    font-family: "Fira Sans Extra Condensed", sans-serif;
    color: white;
    transition: 0.5s;
}

.model-card:hover {
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid transparent;
    color: #e8304f;
    font-size: 1.125vw;
    width: 90%;
    height: 90%;
}

.center-col {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    height: 16vw;
}